spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/adsmanager
spring.datasource.username=user
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver